[
  {
    "shot_number": 1,
    "visual_query": "autonomous car driving on road with sensors",
    "file": ".pipeline-runs/2026-08-21/32497237570/multimedia/2026-08-21/assets/slot_001.jpg",
    "provider": "pexels",
    "source_url": "https://www.pexels.com/photo/close-up-of-autonomous-vehicle-s-sensor-technology-35076211/",
    "creator": "Stephen Leonardi",
    "license": "Pexels License",
    "errors": []
  },
  {
    "shot_number": 4,
    "visual_query": "software code on screen with network lines",
    "file": ".pipeline-runs/2026-08-21/32497237570/multimedia/2026-08-21/assets/slot_004.jpg",
    "provider": "pexels",
    "source_url": "https://www.pexels.com/photo/software-source-code-program-code-code-on-a-computer-screen-the-developer-is-working-on-program-codes-in-the-office-photo-with-source-code-16592498/",
    "creator": "Саша Алалыкин",
    "license": "Pexels License",
    "errors": []
  },
  {
    "shot_number": 6,
    "visual_query": "automotive electronic control unit ECU circuit board",
    "file": ".pipeline-runs/2026-08-21/32497237570/multimedia/2026-08-21/assets/slot_006.jpg",
    "provider": "pexels",
    "source_url": "https://www.pexels.com/photo/vintage-computer-circuit-board-on-white-background-36662403/",
    "creator": "Nicolas  Foster",
    "license": "Pexels License",
    "errors": []
  },
  {
    "shot_number": 10,
    "visual_query": "cybersecurity dashboard alert with shield icon",
    "file": ".pipeline-runs/2026-08-21/32497237570/multimedia/2026-08-21/assets/slot_010.jpg",
    "provider": "pexels",
    "source_url": "https://www.pexels.com/photo/scrabble-tiles-spelling-the-word-security-30965500/",
    "creator": "Markus Winkler",
    "license": "Pexels License",
    "errors": []
  },
  {
    "shot_number": 11,
    "visual_query": "hacker typing on keyboard with lock symbol",
    "file": ".pipeline-runs/2026-08-21/32497237570/multimedia/2026-08-21/assets/slot_011.jpg",
    "provider": "pexels",
    "source_url": "https://www.pexels.com/photo/two-people-using-computers-5380607/",
    "creator": "Tima Miroshnichenko",
    "license": "Pexels License",
    "errors": []
  },
  {
    "shot_number": 14,
    "visual_query": "software patching workflow diagram",
    "file": ".pipeline-runs/2026-08-21/32497237570/multimedia/2026-08-21/assets/slot_014.jpg",
    "provider": "pexels",
    "source_url": "https://www.pexels.com/photo/man-standing-while-holding-red-marker-pen-facing-marker-board-7369/",
    "creator": "Startup Stock Photos",
    "license": "Pexels License",
    "errors": []
  },
  {
    "shot_number": 18,
    "visual_query": "molecular model and lab chemistry background",
    "file": ".pipeline-runs/2026-08-21/32497237570/multimedia/2026-08-21/assets/slot_018.jpg",
    "provider": "pexels",
    "source_url": "https://www.pexels.com/photo/crop-ethnic-clever-student-writing-formula-after-analysis-of-molecule-model-in-university-3825572/",
    "creator": "RF._.studio _",
    "license": "Pexels License",
    "errors": []
  },
  {
    "shot_number": 22,
    "visual_query": "chemical reaction schematic catalyst",
    "file": ".pipeline-runs/2026-08-21/32497237570/multimedia/2026-08-21/assets/slot_022.jpg",
    "provider": "pexels",
    "source_url": "https://www.pexels.com/photo/colorful-chemical-reaction-in-test-tubes-36529614/",
    "creator": "Jahra Tasfia Reza",
    "license": "Pexels License",
    "errors": []
  },
  {
    "shot_number": 27,
    "visual_query": "molecular docking simulation abstract visualization",
    "file": ".pipeline-runs/2026-08-21/32497237570/multimedia/2026-08-21/assets/slot_027.jpg",
    "provider": "pexels",
    "source_url": "https://www.pexels.com/photo/graphic-design-of-molecular-models-25626509/",
    "creator": "Google DeepMind",
    "license": "Pexels License",
    "errors": []
  },
  {
    "shot_number": 32,
    "visual_query": "scientific benchmark scoreboard abstract",
    "file": ".pipeline-runs/2026-08-21/32497237570/multimedia/2026-08-21/assets/slot_032.jpg",
    "provider": "pexels",
    "source_url": "https://www.pexels.com/photo/wooden-letter-tiles-spelling-benchmark-38918751/",
    "creator": "Ann H",
    "license": "Pexels License",
    "errors": []
  },
  {
    "shot_number": 42,
    "visual_query": "scientist using tablet with charts and data",
    "file": ".pipeline-runs/2026-08-21/32497237570/multimedia/2026-08-21/assets/slot_042.jpg",
    "provider": "pexels",
    "source_url": "https://www.pexels.com/photo/person-using-a-black-tablet-5833793/",
    "creator": "AlphaTradeZone",
    "license": "Pexels License",
    "errors": []
  },
  {
    "shot_number": 46,
    "visual_query": "checkmark and shield icon over research documents",
    "file": ".pipeline-runs/2026-08-21/32497237570/multimedia/2026-08-21/assets/slot_046.jpg",
    "provider": "pexels",
    "source_url": "https://www.pexels.com/photo/a-woman-holding-a-document-with-graphs-7413876/",
    "creator": "RDNE Stock project",
    "license": "Pexels License",
    "errors": []
  }
]